# DataGenerator

./: build.gradle  description  needs  needs.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cbr/: AppConfig.java
src/main/java/org/cbr/controller/: IndividualController.java  OrganizationController.java
src/main/java/org/cbr/dto/: IndividualDto.java
src/main/java/org/cbr/enums/: BusinessForms.java  Gender.java  OgrnType.java  RegistrationReason.java  TaxRegion.java
src/main/java/org/cbr/generator/: DateGenerator.java  IndividualGenerator.java  IndividualNameGenerator.java  InnGenerator.java  KppGenerator.java  NameGenerator.java  OrganizationGenerator.java  OrganizationNameGenerator.java  SnilsGenerator.java
src/main/java/org/cbr/model/: CBDC.java  EHD.java  FirstName.java  Individual.java  IndividualModel.java  LastName.java  MiddleName.java  OrganizationModel.java
src/main/java/org/cbr/oldFiles/: Main.java
src/main/java/org/cbr/oldfiles/: Main.java
src/main/java/org/cbr/repository/: FirstNameRepository.java  IndividualRepository.java  LastNameRepository.java  MiddleNameRepository.java  OrganizationRepository.java
src/main/java/ru/temaborovik/: DataGenerationApplication.java
src/main/java/ru/temaborovik/config/: OpenApiConfig.java
src/main/java/ru/temaborovik/controller/: LegalEntityController.java  PersonController.java
src/main/java/ru/temaborovik/dto/: GeneratePersonByRegionRequest.java  GeneratePersonListRequest.java  PersonDto.java
src/main/java/ru/temaborovik/entity/: Region.java  RegistrationReason.java
src/main/java/ru/temaborovik/enums/: BusinessForms.java  OgrnType.java
src/main/java/ru/temaborovik/generate/: InnGenerator.java  KppGenerator.java  NameGenerator.java  OgrnGenerator.java  PassportGenerator.java  PersonNameGenerator.java  SnilsGenerator.java
src/main/java/ru/temaborovik/model/: LastName.java  MiddleName.java  OrganizationName.java  PersonEntity.java  PrefixName.java  Region.java  RegistrationReason.java  StemsName.java  SuffixName.java
src/main/java/ru/temaborovik/repository/: PersonRepository.java  (+9 more)
src/main/resources/: application.properties  application.yml  sql_query.sql
src/main/resources/names/: first_names.csv  last_name.csv  middle_name.csv
src/main/resources/organization/: curl.md  ogrn.md  organization_sql_query.sql  prefix.csv  stems.csv  suffix.csv
src/main/resources/person/: curl_person.md  inn.md  person_sql_query.sql
(+94 files in other folders)
