Создать физлицо:
curl -X POST http://localhost:8080/api/individuals

Получить всех:
curl http://localhost:8080/api/individuals

Удалить:
curl -X DELETE http://localhost:8080/api/individuals/1

Физ лица (id, birth_day, created_at, first_name, last_name, middle_name, inn, snils)
SELECT * FROM individuals;


---------------------------------------------

/api/person/random	Один человек с рандомным регионом
/api/person/region/77	Один человек с регионом 77
/api/person/random/list?count=5	Список из 5 случайных
/api/person/region/54/list?count=3	Список из 3 по региону 54
