# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/db_generator_data
spring.datasource.username=baa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????? ???????? JAXB
spring.jpa.properties.hibernate.javax.persistence.validation.mode=none